WITHDRAWABLE - 1000V
SCR T7M-X1 48Va.c./d.c.
AUX 2Q 400V + AUX 2Q 24V DC E1.2
EKIP/HT-LSIG
Kit HR (Rear Horizontal) T7-T7M-X1 8pcs
EXTENDED FRONT TERMINALS
SOR2 T7-T7M-X1 30Va.c./d.c.
Upper internal installed voltage outlets
A3
N busbar copper dimension
SOR T7-T7M-X1 480...500Va.c.
UVR E1.2..E6.2 120-127 V AC/DC
External 15 AUX Open/Closed (V<24V) X1
PR331/P-LSI
GlazedDouble

EKIP-I
THERMOMAGNETIC 10XIth DC
Busbar for kit combination
Toroid for RC protection for PR332/PR333
1/2 Kit EF (Front Extended) T7-T7M-X1 3pcs
KLP-D Ronis Profalux Kirk key lock racked in/out position E2.2..E6.2 first key
External neutral In=200A X1
FIAT type insert for lever handle
Orientation
-
Kit extended front terminals (EF) E1.2 F 4pcs inst
LTC T7-T7M-X1 F 4p Terminal covers low 2pcs
1
Rating Plug RC R200 E1.2..E2.2 inst
WITHDRAWABLE
Kit horizontal rear spread terminals (SHR) E2.2 Iu=2500 3pcs inst
Finland
Document Format
<
>
Trip unit
Kit 3 jumper U 4PS T7D/PV 1250 1100V DC
Kit horizontal rear spread terminals (SHR) E2.2 Iu=2000 3pcs inst
Ekip Control Panel license extension to 30 circuit-breakers
Low  E1.2 3P F 2pcs
1/2 Kit HR (Rear Horizontal) T7-T7M-X1 3pcs
Selection
1000
PR330/V with internal socket for PR332/P T7
Data Collection
N/PE busbar system
Key lock
Kit R (Rear) T7-T7M-X1 8pcs
Padlockable lever handle (spare)
EKIP-LSIG
Kit vertical rear terminals (VR) E6.2 Iu=6300 4p/f 4pcs inst
KLC-D key lock in open position E1.2
SOR2 T7-T7M-X1 120...127Va.c./d.c.
Panel product line
UVR T7-T7M-X1 220...240Va.c./d.c.
SOR T7-T7M-X1 120...127Va.c./d.c.
Kit front terminal (F) E4.2 F 4pcs inst
M T7M-X1 100...130Vac/dc
Kit vertical rear spread terminals (SVR) E2.2 Iu=2000 3pcs inst
2100
1250
End column must not be a corner
Ronis insert 2432 and key for standard handle
Red
MCP/UL
100 mm
Intelligent Tier Switch (ITS2.D) with integrated Display
Ekip Supply 24-48V DC E1.2..E6.2
UVR E1.2..E6.2 30 V AC/DC
X1B/E 800 1000V AC special version
PR111/P LSI
Add
Flange IP54 Ch. diverse E2.2...E6.2
PR330/D-M T7-T7M-X1
Offset Position
3xM12 Universal Bolt
Save Configuration
KLF-S T7 with same keys (N.20007) for rotary handle
Kit vertical rear spread terminals (SVR) E2.2 Iu=2500 3pcs inst
YC2  E1.2..E6.2 24 V AC/DC
UVD 48 V  AC/DC
PR211/P I
Rating Plug 250 L OFF E1.2..E2.2 inst
Generate output documents
Trip Reset T7M-X1 110..130Vac/dc for AUX-SA
Loose item
"No.10 preconfigurated cable entry flanges
for 18 cables Ø min/max 7/14 and
10 cables Ø min/max 4/10mm"
Rating Plug 3200 L OFF E4.2..E6.2 inst
THERMOMAGNETIC 5XIth
Kit front terminal (F) E6.2 F 4pcs inst
SOR2 T7-T7M-X1 380...400Va.c.
M  E1.2 24-30 V AC/DC
Ronis 455 insert and key for standard handle
Combiline Column
HTC T7-T7M-X1 F 3p Terminal covers High 2pcs
Rating Plug 6300 L OFF E6.2 inst
Kit vertical rear terminals (VR) E6.2 Iu=5000 4pcs inst
External
Bottom
Kit vertical rear terminals (VR) E6.2 Iu=6300 4pcs inst
PR212/P LSI
MOC  E2.2..E6.2
Configurator
Standard
Kit 2 jumper 2+2PS T7N-D/PV1000 UL1000VDC
DO NOT DISPLAY
1/2 Kit FC CuAl (Front for copper/aluminium cables) 2x240mm2 T7-T7M-X1 630 3pcs
Ronis 405 insert and key for standard handle
for XZ3..
Ekip Com Devicenet E1.2..E6.2
Rating plug RC In=1000A for PR332/PR333 LSIRc T7-T7M-X1
Bottom Panel
N busbar copper lenght
Functional Width
PLC E2.2..E6.2 padlocks in open position D=4mm
THERMOMAGNETIC 10XIth
Kit horizontal rear terminals (HR) E1.2 F 3pcs inst
Ekip Com Modbus RS-485 E1.2..E6.2
Kit FC CuAl (Front for copper/aluminium cables) 4x240mm2 T7-T7M-X1 1250 4pcs
Kit vertical rear terminals (VR) E4.2 Iu=4000 4pcs inst
UVR T7-T7M-X1 500...550Va.c.
M  E2.2...E6.2 24-30 V AC/DC
RHD_EM T7 Fixed/Withdrawable - Emergency, Direct
Reset 250 V AC/DC E1.2
TMF FIXED THERMOMAGNETIC
Ringkernstromwandler E1.2 ? E6.2 800
Info
KLC X1 predisposition for Ronis key lock
Switch disconnector fuse
PBC  D=8mm E1.2
Electronic Fuse Monitoring (EFM)
Eyebolt for lifting?
Reset 24 V DC E1.2
AUX-SA T7M-X1 1 S51 24Vd.c.
AUX-SC T7M-X1 24Vdc
YO  E1.2..E6.2 48 V AC/DC
.xls
YO2  E1.2..E6.2 48 V AC/DC
Kit R (Rear) T7-T7M-X1 6pcs
SOR2 T7-T7M-X1 240...250Va.c./d.c.
M  E2.2...E6.2 277 V AC
Device Holder
AUX-RTC T7M-X1 250Va.c./d.c.
UVD T7-T7M-X1 220...250Va.c./d.c.
Settings
UVR T7-T7M-X1 24Va.c./d.c.
Kit FC CuAl (Front for copper/aluminium cables) 4x240mm2 T7-T7M-X1 1250 6pcs
KLC-S key lock in open position N.20008 E2.2...E6.2
Ekip Control Panel 10 circuit-breakers
Device Type
KLC-S key lock in open position N.20007 E2.2...E6.2
SlimeLine XR
There must minimum be 2 columns between corner columns
Kit EF (Front Extended) T7-T7M-X1 6pcs
Top
Ekip Com Modbus TCP E1.2..E6.2
Additional shunt closing release
SCR T7M-X1 110...120Va.c./d.c.
M E2.2...E6.2 220-250 V AC/DC + MC 24V
Ie
YO  E1.2..E6.2 415-440 V AC
Rating Plug 4000 L OFF E4.2..E6.2 inst
Rating Plug 2500 L OFF E2.2..E6.2 inst
FRONT TERMINALS
Price List
SCR T7M-X1 415...440Va.c.
Kit front spread terminals (ES) E1.2 F 3pcs inst
EKIP/D-LSI
Ekip Control Panel 30 circuit-breakers
Style
KLC-A Castell key lock in open position E2.2...E6.2
Width
Rating Plug 400 L OFF E1.2..E6.2 inst
Percentage
Rating Plug 630 L OFF E1.2..E6.2 inst
YO2  E1.2..E6.2 415-440 V AC
Switch disconnector OT
SCR T7M-X1 120...127Va.c./d.c.
DLC interlock cable door E1.2
Kit vertical rear terminals (VR) E4.2 Iu=3200 4pcs inst
Key zama for double tab insert
Rating Plug 200 E1.2..E2.2 inst
MCS
YC2  E1.2..E6.2 380-400 V AC
All
YO  E1.2..E6.2 380-400 V AC
EKIP/HT-LSI
Front Terminals
50mm Compensator qty
Delivery form
YC  E1.2..E6.2 415-440 V AC
Ekip Supply 110-240V AC/DC E1.2..E6.2
Arrangement for cables with upper internal voltage outlets E1.2..E6.2
FIXED - UL/CSA
Busbar system 40/60mm
KLP-S key lock racked in/out position N.20008 E2.2..E6.2 first key
EKIP/T-LSI
S51 24V E2.2...E6.2
ABB InLine II
Trip Reset T7M-X1 200..240Vac/dc for AUX-SA
YO2  E1.2..E6.2 380-400 V AC
Rating plug RC In=800A for PR332/PR333 LSIRc T7-T7M-X1
Fuse Switch Disconnector Column
Rating Plug 3200 E4.2..E6.2 inst
200
1/2 Kit VR (Rear Vertical) T7-T7M-X1 4pcs
Intelligent Tier Switch (ITS2.1)
Show Initial View Point
Partition wall horizontal
REAR VERTICAL TERMINALS
Ronis 1242 insert and key for standard handle
REAR TERMINALS R=100A
IP40
AUX-SC T7M-X1 250Vac/dc
Horizontal
KLC-D T7 with different keys
YC2  E1.2..E6.2 220-240 V AC/DC
Type B-C-D vertical E2.2?E6.
YO  E1.2..E6.2 240-250 V AC/DC
KLC-S key lock in open position N.20009 E1.2
REAR TERMINALS R<100A
Kit HR (Rear Horizontal) T7-T7M-X1 6pcs
H=100mm 6pz E1.2 F 4P
PLC E1.2 padlocks in open position D=7mm
Busbar system
Phone
Ekip Control Panel option 5 access web client
PB200 T7-T7M-X1 3p Phase Separators High
No
Blind cover 50 mm
Internal/External
PLC E2.2..E6.2 padlocks in open position D=8mm
IP30
Trip unit remote reset command
Vendor
PR111/P LI
With Cu
Double tab insert for closing handle/box
English
YO2  E1.2..E6.2 240-250 V AC/DC
Ekip ready to close auxiliary contacts
A4 Portrait
Kit Layer
Door lock T7M-X1 - wall fixed
N50%
SOR T7-T7M-X1 415...440Va.c.
PR112/P LSI
SCR T7M-X1 500...550Va.c.
IP65
Maximum of 4 corners in a switchboard
Front
YC  E1.2..E6.2 24 V AC/DC
KLC-A Ronis Profalux key lock in open position E1.2
FRONT TERM. Cu/Al CAB.2X120MMQ
M E2.2...E6.2 277 V AC + MC 24V
M T7M-X1 48...60Vac/dc
Kit 2 jumper U 2+2PS T7D/PV 1250 1500V DC
.pdf
KLF-S T7 with same keys (N.20005) for rotary handle
YC2  E1.2..E6.2 120-127 V AC/DC
AUX-SA T7 1 S51 24Vd.c.
PR112/PD LSIG
Currency
UVR T7-T7M-X1 48Va.c./d.c.
1/2 Kit R (Rear) T7-T7M-X1 4pcs
Motor operation (MOT)
IP55
RHE_B T7 Fixed/Withdrawable - Base
Rating plug In=800A T7-T7M UL
Outgoing Column
Lever handle whitout push-button
Kit VR (Rear Vertical) T7-T7M-X1 8pcs
YO2  E1.2..E6.2 500-550 V AC
UVR E1.2..E6.2 24 V AC/DC
Device Layer
Project
YC2  E1.2..E6.2 277 V AC
KLC-S T7M with same keys (N.20008)
Gross Price Sum €
Top Panel
Usable width for device
100mm Compensator qty
Utilization Category
Ready to close auxiliary contacts
KLC T7M predisposition for Ronis key lock
UVD T7-T7M-X1 60Va.c./d.c.
M  E1.2 277 V AC + MC 24V
Fusegear Kit
UVR T7-T7M-X1 120...127Va.c./d.c.
Insert 8mm hex socket type for standard handle (Key not available)
250
From Top
Sweden
SOR2 T7-T7M-X1 24Va.c./d.c.
UVD T7-T7M-X1 48Va.c./d.c.
AUX 15Q 24 V DC E2.2?E6.
E-mail
KLC-S T7M with same keys (N.20007)
Poland
Glazed
KLF-S T7 with same keys (N.20008) for rotary handle
For E1.2, E2.2 3p
KLC X1 predisposition for Profalux key lock
REAR CABLE TERMINALS
EKIP/D-LI
T7
Ekip Measuring Pro E1.2
Busbar connection cabinet-cabinet
Kit FC CuAl (Front for copper/aluminium cables) 4x240mm2 T7-T7M-X1 1250 8pcs
SOR T7-T7M-X1 48Va.c./d.c.
SOR2 T7-T7M-X1 220...240Va.c./d.c.
WITHOUT OVERC.REL.
YO2  E1.2..E6.2 220-240 V AC/DC
YC  E1.2..E6.2 60 V AC/DC
Lever Position
FRONT TER.FOR Cu/Al CAB.<50MMQ
Kit front terminal (F) E6.2 F 3pcs inst
Switchboard
Actuation module
AUE T7 400Va.c.
THERMOMAGNETIC D-CURVE
Kit vertical rear terminals (VR) E6.2 Iu=5000 3pcs inst
PBC  D=8mm E2.2...E6.2
BlindDouble
KLC-S T7M with same keys (N.20006)
YO2  E1.2..E6.2 110-120 V AC/DC
AUX T7 1Q + 1SY 24Vd.c.
Product Line
Rating Plug 1000 E1.2..E6.2 inst
RTC 24V DC E1.2
PE busbar copper dimension
Additional shunt opening release
Reset 24 V DC E2.2...E6.2
Ekip 10K E1.2...E6.2
YC  E1.2..E6.2 500-550 V AC
YC2  E1.2..E6.2 30 V AC/DC
Functional Height
Kit front terminals for copper/aluminium cables (FC CuAl)4x240 E1.2 F 4pcs inst
Rating Plug 1250 E1.2..E6.2 inst
X1B/E 600 1000V AC special version
DLC interlock direct door E2.2..E6.2
4 POLES FULLY RATED
Reset 110 V AC/DC E1.2
UVD 60 V  AC/DC
Ekip Com R Profinet E1.2...E6.2
PR330/V with internal socket for PR332/P-PR333/P T7M-X1
Device quantity
UVR T7-T7M-X1 60Va.c./d.c.
SOR test unit T7-T7M-X1
MOC  E1.2
Article Type
Start configuring
Ringkernstromwandler E1.2 ? E6.2 100
400 A
Supply module
Kit 3 jumper U 4PS T7D/PV 1600 1100V DC
YC2  E1.2..E6.2 415-440 V AC
CS N E1.2 - E2.2 2000A
YC2  E1.2..E6.2 440-500 V AC
"Plastic flange with 3 cable sleeves
For cable sections 3x14 up to 54mm"
A4 Landscape
UVR E1.2..E6.2 60 V AC/DC
Sealable screws T7
Ekip Com R Ethernet/IP E1.2..E6.2
Brown
SOR2 T7-T7M-X1 415...440Va.c.
External neutral In=400..1600A T7-T7M-X1
M T7M-X1 380...415Vac
YC  E1.2..E6.2 380-400 V AC
Yes
Dummy insert (instead of a semi-cylinder)
PR332/P-LSIG
Ekip Link E1.2..E6.2
Kit vertical rear terminals (VR) E2.2 Iu=2500 4pcs inst
System
KLC T7M predisposition for Profalux key lock
Netherlands
Shunt opening release
Ekip Measuring E1.2
Kit front terminal (F) E6.2 F 4p/f 4pcs inst
Order with copper
M E2.2...E6.2 380-415 V AC + MC 24V
Undervoltage release
FIXED - UL/CSA DC
SOR T7-T7M-X1 24Va.c./d.c.
Switch Disconnector Fuse Column
Rating Plug 1600 E2.2..E6.2 inst
M E2.2...E6.2 48-60 V AC/DC + MC 24V
Flange set
Rating Plug 250 E1.2..E2.2 inst
Left sliding contact blocks for T7-T7M-X1 MP
UVR E1.2..E6.2 240-250 V AC/DC
Arrangement for cables with external voltage outlets E1.2..E6.2
System pro E control
DLC interlock direct door E1.2
System pro E energy
XR2/3 4 pole
Rating Plug 5000 L OFF E6.2 inst
YC2  E1.2..E6.2 48 V AC/DC
Rating Plug 200 L OFF E1.2..E2.2 inst
Green
Low  E1.2 4P F 2pcs
Poles
PR231/P-I
Coupler Column
Segregation
System pro E power
Ekip Com GPRS-M E1.2...E6.2
Rating plug In=1000A T7-T7M UL
Kit horizontal rear spread terminals (SHR) E2.2 Iu=2000 4pcs inst
Voltage measuring module
1/2 Kit FC CuAl (Front for copper/aluminium cables) 4x240mm2 T7-T7M-X1 1250 4pcs
Cable Compartment Column
PR212/P LSIG
Mounted
System pro E comfort
YC2  E1.2..E6.2 60 V AC/DC
Busbar center spacing
KLC-S key lock in open position N.20009 E2.2...E6.2
Busbar distance
H=100mm 4pz E1.2 F 3P
Ekip Com R Modbus TCP R E1.2...E6.2
KLC-S key lock in open position N.20006 E2.2...E6.2
Type A horizontal E1.2?E6.
Check configurator log for errors
RTC 250V AC E2.2...E6.2
Type A interlock on bottom plate of fixed circuit breaker E1.2
Fuse Size
SCR T7M-X1 24Va.c./d.c.
Meter mounting plate
Country
2 DC
Ord. no.
SOR T7-T7M-X1 110...120Va.c./d.c.
Enclosures
Type A interlock of fixed circuit breaker E1.2
"Plastic flange with 2 cable sleeves
For cable sections 2x14 up to 68mm"
YO  E1.2..E6.2 110-120 V AC/DC
Conversion kit fixed/withdrawable T7-T7M-X1 3p
Kit vertical rear terminals (VR) E1.2 F 4pcs inst
T7-T7M -40°C special versio
YO2  E1.2..E6.2 277 V AC
Rating Plug 400 E1.2..E6.2 inst
AUX 15Q 400 V E1.2
KLC-S key lock in open position N.20008 E1.2
KLP-S key lock racked in/out position N.20006 E2.2..E6.2 first key
UVR T7-T7M-X1 30Va.c./d.c.
Fixed
REAR TERMINALS FOR R.C.
Conversion kit fixed/withdrawable T7-T7M-X1 4p
PR221DS-LS
PB100 T7-X1 3p Phase Separators Low
PR331/P-LI
Dimension
KLP-S key lock racked in/out position N.20007 E2.2..E6.2 first key
E1.2
Type
UVR E1.2..E6.2 110-120 V AC/DC
KLP-D Castell key lock racked in/out position E2.2..E6.2 first key
M E2.2...E6.2 440-480 V AC + MC 24V
Central earthing point
KLC-S X1 with same keys (N.20008)
EKIP/T-LSIG
Breaker Kit
Rated continuous current
Busbar Rating
Rating Plug 100 L OFF E1.2..E2.2 inst
KLC-S T7M with same keys (N.20005)
Switchboard Name
Austria
Input
KLP-S key lock racked in/out position N.20006 E2.2..E6.2 second key
Gross Price €
Rating plug In=1200A T7-T7M UL
Rating plug In=600A X1 UL
Ekip Multimeter E1.2...E6.2
FRONT TERMINALS FOR 3 CABLES
KLC-S X1 with same keys (N.20007)
Order
FIAT key
Kit cable for mechanical interlock with Emax
AUX 6Q 400 V E2.2?E6.
Device
ONLY MAGNETIC 13XIth
DOWNSTREAM CONTACTS
AUX 4Q 400 V E1.2
YC  E1.2..E6.2 48 V AC/DC
UPSTREAM CONTACTS
For E1.2
Flat
M  E1.2 24-30 V AC/DC + MC 24V
YC  E1.2..E6.2 240-250 V AC/DC
Kit vertical rear terminals (VR) E4.2 Iu=4000 3pcs inst
SOR TEST UNIT E1.2/6.2
System pro E combi
KLC-S X1 with same keys (N.20006)
Cable fastening
1/2 Kit ES (Front Extended Spread) T7-T7M-X1 4pcs
EKIP/G/T-LSIG
SOR T7-T7M-X1 240...250Va.c./d.c.
Earth
Mounting plate
PR212/MP
Kit vertical rear terminals (VR) E2.2 Iu=2000 4pcs inst
Module Depth
Connection Position
RTC Ekip 24V DC E2.2...E6.2
KLC-S X1 with same keys (N.20005)
Column Type
KLC T7 predisposition for Ronis key lock
X1B/E 1000 1000V AC special version
Terminal
Delete Selected Component
Date
Front + Top
Plate for mechanical interlock - wall fixed
SOR T7-T7M-X1 500...550Va.c.
YC2  E1.2..E6.2 500-550 V AC
Empty Column
Ekip 2K-2 E1.2...E6.2
Denmark
900
PBC  D=4mm E2.2...E6.2
Flange IP54 Ch. diverse E1.2
Row 2
Row 1
Flange IP54 Ch. N.20005 E1.2
Left
Protection for door IP54 T7M-X1
Rating plug In=1000A T7-T7M-X1
3xM8 Bolt
Customer
Ekip 4K E2.2..E6.2
Size
Black
Insert
Rating Plug 2500 E4.2..E6.2 inst
SOR2 T7-T7M-X1 500...550Va.c.
AUX-RTC T7M-X1 24Vd.c.
Rating Plug RC R400 E1.2..E6.2 inst
"Plastic flange with 1 cable sleeve
For cable sections 1x14 up to 68mm"
Rating Plug 5000 E6.2 inst
RHD T7 Fixed/Withdrawable - Normal, Direct
Kit front spread terminals (ES) E1.2 F 4pcs inst
KLC-S key lock in open position N.20005 E1.2
Ekip Com Bluetooth E1.2..E6.2
XR00 4 pole
Plastic flange with 2 cable sleeves 14-68 mm
BT030 T7-T7M-X1
NON AUTOMATIC
Cable connection
Ekip Com Profinet E1.2..E6.2
Rating Plug 1250 L OFF E1.2..E6.2 inst
PR211/P LI
FRONT TER.FOR Cu/Al CAB.<90MMQ
For E2.2 4p, E4.2 3p
EKIP/G/HT-LSIG
Rating Plug RC R3200 E4.2..E6.2 inst
Rating plug In=400A T7-T7M-X1
Open/Blind
YC  E1.2..E6.2 30 V AC/DC
WITHDRAWABLE CLOSE DOOR DEVICE
RHE T7 Fixed/Withdrawable - Normal, Returned
YO2  E1.2..E6.2 30 V AC/DC
YO  E1.2..E6.2 440-500 V AC
Module 2
EKIP/T-LI
Module 3
Kit front terminals for copper/aluminium cables (FC CuAl)4x240 E1.2 F 3pcs inst
Module 1
YO2  E1.2..E6.2 440-500 V AC
Kit ES (Front Extended Spread) T7-T7M-X1 8pcs
"Plastic membrane flange for cable section:
2x6-32.5mm; 2x6-25mm; 4x6-19mm;
10x6-15mm; 2x6-12mm, 31x6-11mm;
1x6-7mm"
Rating plug In=400A X1 UL
M E1.2 220-250 V AC/DC + MC 24V
Blue
DIN rail mounting
3 POLES
PLP padlocks racked in/out position D=4/6/8mm E2.2..E6.2
YO  E1.2..E6.2 24 V AC/DC
KLP-D key lock racked in/out position E2.2..E6.2 second key
ONLY MAGNETIC 10XIth
AUX 15Q 24 V DC E1.2
Validity
YC  E1.2..E6.2 277 V AC
"Plastic flanges for M-screw fittings
4xM20/M25; 22xM20"
Plinth Height
Aluminium closed flanges
700
Loose Accessories
Neutral
UVR T7-T7M-X1 380...400Va.c.
Circuit Breaker E2.2
PR232/P-LSI
M E1.2 100-130 V AC/DC + MC 24V
KLP-S key lock racked in/out position N.20007 E2.2..E6.2 second key
Type B-C-D horizontal E2.2?E6.
UVD 110..127 V  AC/DC
KLP-S key lock racked in/out position N.20008 E2.2..E6.2 second key
Devices
Plinth Flanges
1/2 Kit FC CuAl (Front for copper/aluminium cables) 2x240mm2 T7-T7M-X1 630 4pcs
UVD 220..250 V  AC/DC
Lever semicylinder inserts (40mm)
Rated  operation current
PLC E1.2 padlocks in open position D=4mm
Version
UVR E1.2..E6.2 380-400 V AC
CB Interblocked note
N/PE offset
PR330/V with external socket for PR332/P T7
Rating plug RC In=1250A for PR332/PR333 LSIRc T7-T7M-X1
Type A-B-D interlock of fixed circuit breaker E2.2..E6.2
FIXED
2000
PR33x/P trip unit adapters T7M-X1
UVD 24..30 V DC
PR333/P-LSI
Rating Plug RC R250 E1.2..E2.2 inst
Flanges with rubber for cables
Rating plug In=630A T7-T7M-X1
REAR HORIZONTAL TERMINALS
H=200mm 6pz E1.2 F 4P
Installation type
S51 250V E1.2
M T7M-X1 24...30Vac/dc
Rating Plug RC R800 E1.2..E6.2 inst
Coupler
1/2 Kit EF (Front Extended) T7-T7M-X1 4pcs
Rating
Ekip Com R Profibus E1.2...E6.2
FRONT CABLE TERMINALS
M  E1.2 48-60 V AC/DC + MC 24V
UoM
Rating Plug 4000 E6.2 inst
H=200mm 4pz E1.2 F 3P
Number
Language
Protection for open/close pushbuttons
CS E4.2 4000A - E6.2 N 50%
Rating plug RC In=630A for PR332/PR333 LSIRc T7-T7M-X1
Plastic closing flanges
> <
Valid till
SOR2 T7-T7M-X1 48Va.c./d.c.
Blind
From Bottom
KLC-A Castell key lock in open position E1.2
Adjustment overcurrent release
1/2 Kit HR (Rear Horizontal) T7-T7M-X1 4pcs
Circuit Breaker Device
Kit 2 jumper U 2+2PS T7D/PV 1600 1500V DC
Ekip Power Controller  E1.2..E6.2
Reset 250 V AC/DC E2.2...E6.2
SOR2 T7-T7M-X1 480...500Va.c.
Fuse Size NH1 qty
PR331/P-PR332/P trip unit adapters T7
500
SCR T7M-X1 60Va.c./d.c.
Ekip 2K-1 E1.2...E6.2
Ekip 2K-3 E1.2...E6.2
ADJUSTABLE ONLY MAGNETIC - CM
YO  E1.2..E6.2 60 V AC/DC
Kit front terminal (F) E2.2 F 3pcs inst
Reset 110 V AC/DC E2.2...E6.2
Rating Plug 800 E1.2..E6.2 inst
XR1 2 pole / 3 pole
Kit vertical rear terminals (VR) E2.2 Iu=2500 3pcs inst
KLC-S key lock in open position N.20006 E1.2
Address
X1B/E 1600 1000V AC special version
DLC interlock cable door E2.2..E6.2
Not mounted (Flatpack)
PBC  E1.2
FIXED - 1000 V
First column cannot be a corner
750
YC2  E1.2..E6.2 240-250 V AC/DC
AUX 4Q 24 V DC E1.2
Kit vertical rear terminals (VR) E6.2 Iu=5000 4p/f 4pcs inst
KLC-S T7 with same keys (N.20005)
Universal switch disconnector
Kit front terminal (F) E4.2 F 3pcs inst
Position
EKIP/D-LSIG
SOR T7-T7M-X1 30Va.c./d.c.
Supplementary shunt opening release
KLP-S key lock racked in/out position N.20005 E2.2..E6.2 first key
Rating Plug RC R1250 E1.2..E6.2 inst
Rating plug In=800A T7-T7M-X1
Breaking Class IEC 415V
KLC-S T7 with same keys (N.20006)
KLF-D T7 with different keys for rotary handle
Application
AUX T7-T7M-X1 2Q 24Vd.c.
Germany
PR111/P LSIG
PR231/P-LS/I
Blind cover 100 mm
4 POLES
S51 250V E2.2...E6.2
PLUG-IN FOR FIXED PART
Right
RHE_EM T7 Fixed/Withdrawable - Emergency, Returned
PR331/P-LSIG
M  E2.2...E6.2 440-480 V AC
UVR E1.2..E6.2 220-240 V AC/DC
External 15 AUX Open/Closed X1
AUX 15Q 400 V E2.2?E6.
Steel sheet flange for earthed cabinets
XR00 2 pole / 3 pole
M T7M-X1 220...250Vac/dc
Open/closed auxiliary contacts
< >
Structure
Right sliding contact blocks for T7-T7M-X1 MP
Device type
Busbar copper lenght
KLF T7 predisposition for Profalux key lock for rotary handle
KLP-A Ronis Profalux Kirk key lock racked in/out position E2.2..E6.2 second key
InLine 2
KLP-D key lock racked in/out position E2.2..E6.2 first key
UVD T7-T7M-X1 110...127Va.c./d.c.
Trip unit tripping signalling
Protection for open/close pushbutton T7M-X1
Kit VR (Rear Vertical) T7-T7M-X1 6pcs
Specification
Kit extended front terminals (EF) E1.2 F 3pcs inst
300
EKIP-LS/I
AUX 3Q 400 V + AUX 3Q 24 V DC E2.2?E6.
UVR E1.2..E6.2 277 V AC
EKIP-M-I
THERMOMAGNETIC 12xIth - MS
AC23B at 690 V
Rating Plug 100 E1.2..E2.2 inst
BoM
REAR TERMINALS
Rating plug In=1250A T7-T7M-X1
Kit cable for mechanical interlock T7-T7M-X1
PR030/B T7-T7M-X1
Segregation Form
PDC Configuration
YC  E1.2..E6.2 440-500 V AC
YC  E1.2..E6.2 110-120 V AC/DC
PLC E1.2 padlocks in open position D=8mm
YO  E1.2..E6.2 220-240 V AC/DC
Type C interlock of fixed circuit breaker E2.2..E6.2
Terminals
AUX T7-T7M-X1 2Q 400Va.c.
S51 24V E1.2
M  E2.2...E6.2 380-415 V AC
PBC  E2.2..E6.2
PLC E2.2..E6.2 padlocks in open position D=7mm
Key for triangular insert
Kit vertical rear terminals (VR) E4.2 Iu=3200 3pcs inst
1/2 Kit VR (Rear Vertical) T7-T7M-X1 3pcs
City
Mounting Type
Kit FC CuAl (Front for copper/aluminium cables) 2x240mm2 T7-T7M-X1 630 8pcs
Rating Plug 630 E1.2..E6.2 inst
PBC  D=7mm E1.2
SCR T7M-X1 30Va.c./d.c.
Delivery Form
X Line Horizontal Column
"Plastic flanges for M-screw fittings:
1xM63/M50; 2xM32/M20; 5xM25; 5xM20"
Configure
Save
Front + Bottom
Fuse Size NH00 qty
N100%
M E2.2...E6.2 24-30 V AC/DC + MC 24V
YO2  E1.2..E6.2 60 V AC/DC
Phase
Rating Plug RC R100 E1.2..E2.2 inst
Frame size
Angular
KLC-D X1 with different keys
THERMOMAGN. 10XIth COMPENSATED
Ekip Synchrocheck E1.2...E6.2
YO2  E1.2..E6.2 120-127 V AC/DC
Accessories
UVR E1.2..E6.2 48 V AC/DC
Busbar Layer
Height
M  E1.2 220-250 V AC/DC
Busbar Section
KLC-S T7 with same keys (N.20007)
Flatpack
Are you sure you want to close e-Configure?
Rating Plug RC R4000 E4.2..E6.2 inst
Included
Corner Column
KLC-D key lock in open position E2.2...E6.2
Ekip Control Panel alarm dispatcher option
Reports
Incoming Column
PR112/PD LSI
Padlock device
External installed voltage outlets
Kit horizontal rear spread terminals (SHR) E2.2 Iu=2500 4pcs inst
Copy Selected Component
Norway
250 A
Rating Plug RC R630 E1.2..E6.2 inst
Kit vertical rear terminals (VR) E6.2 Iu=6300 3pcs inst
AUX-SA T7 1 S51 250Va.c.
YO  E1.2..E6.2 120-127 V AC/DC
KLC-S T7 with same keys (N.20008)
KLP-S key lock racked in/out position N.20009 E2.2..E6.2 second key
Vertical
KLF T7 predisposition for Ronis key lock for rotary handle
3 poles fixed circuit breaker or mobile part E6.2
Aluminium flanges with cable sleeves 14-68mm
EKIP-LSI
Department
Ekip Measuring E4.2
PB100 T7-X1 4p Phase Separators Low
PLL T7M
WITHDRAWABLE OPEN DOOR DEVICE
Plate for mechanical interlock - floor fixed
Front Panel
Rating Plug 800 L OFF E1.2..E6.2 inst
UVR T7-T7M-X1 415...440Va.c.
Touch guard
Kit horizontal rear terminals (HR) E1.2 F 4pcs inst
7 square male insert for external door,single door version
Circuit breaker
M  E1.2 48-60 V AC/DC
2 POLES
Rating plug In=200A X1 UL
X1B/E 1250 1000V AC special version
KLC-S key lock in open position N.20007 E1.2
Kit vertical rear terminals (VR) E1.2 F 3pcs inst
Key
Central sliding contact blocks for T7-T7M-X1 MP
PR112/P LSIG
PR332/P-LSI
KLC-A Kirk key lock in open position E1.2
Offset Column
50 mm
AUX 2Q 400V + AUX 2Q 24V DC E2.2?E6.
3 pole operation
offset N/PE
IP54 protection for RHE
IP Protection
M  E1.2 277 V AC
Rated current
M  E1.2 100-130 V AC/DC
Rating plug RC In=1600A for PR332/PR333 LSIRc X1
XR2/3 2 pole / 3 pole
.doc
AUX 4Q 400 V E2.2?E6.
SOR T7-T7M-X1 60Va.c./d.c.
6.4 triangular male insert on Ø 7.6 for external door, single door version
KLC-D T7M with different keys
FIXED - GOST RUSSIA
PLL T7
YO2  E1.2..E6.2 24 V AC/DC
CS N E2.2 2500A
2a
1800
2b
Trip Reset T7M-X1 24...30Vac/dc for AUX-SA
153 mm
for XZ3.. and RZB..
Color (RAL)
Connection direction
SOR T7-T7M-X1 220...240Va.c./d.c.
SCR T7M-X1 220...240Va.c./d.c.
Icw
1/2 Kit R (Rear) T7-T7M-X1 3pcs
M  E2.2...E6.2 220-250 V AC/DC
Plastic flange with 3 cable sleeves 14-54 mm
M  E1.2 380-415 V AC + MC 24V
PR231/P Interchangeability extracode
Kit for joining structures
SCR T7M-X1 240...250Va.c./d.c.
3a
Cabinet lighting
3b
Name
Open/closed and trip signalling auxiliary contacts
Ekip Measuring E2.2
KLP-S key lock racked in/out position N.20009 E2.2..E6.2 first key
Fuse Switch Disconnector
Kit for auxiliary voltage for PR332/P T7-T7M-X1
RTC Ekip 24V DC E1.2
Qty
SCR T7M-X1 480...500Va.c.
Check calculation script log for errors
WITHDRAWABLE FIX. PART UL/ANSI
WITHDRAWABLE UL/ANSI
Mechanical operation counter T7M-X1
Type A vertical E1.2?E6.
Number of Flanges
PR332/P-LI
With cable connection
SMISSLINE TP
Ekip Measuring Pro E2.2
Kit vertical rear spread terminals (SVR) E2.2 Iu=2000 4pcs inst
4a
4b
Rating plug In=600A T7-T7M UL
PR330/R T7-T7M-X1
Kit
Flange IP54 Ch. N.20005 E2.2...E6.2
General
YO  E1.2..E6.2 30 V AC/DC
Ekip LCD installed
M  E2.2...E6.2 100-130 V AC/DC
YO  E1.2..E6.2 277 V AC
TMD-MI ADJUST.THERMOMAGNETIC
Communication module
YO  E1.2..E6.2 500-550 V AC
Show/Hide Dimensions
UVR T7-T7M-X1 480...500Va.c.
160 A
Yale insert+key for external door, single door version
Functional Depth
PR332/P-MM-LSIG
PB200 T7-T7M-X1 4p Phase Separators High
Shunt closing release
Russia
Empty
AUX 4Q 24 V DC E2.2?E6.
SOR2 T7-T7M-X1 110...120Va.c./d.c.
ADJUSTABLE ONLY MAGNETIC13XIth
UVR E1.2..E6.2 500-550 V AC
SCR T7M-X1 380...400Va.c.
UVD T7-T7M-X1 24...30Va.c./d.c.
AC22B at 690 V
Number of poles
Divert cover
Arrangement for cables with lower internal voltage outlets E1.2..E6.2
HTC T7-T7M-X1 F 4p Terminal covers High 2pcs
Breaker Column
FRONT TERM. Cu/Al CAB.1X240MMQ
Number of Phases
Fixed circuit breaker or mobile part E2.2
Kit FC CuAl (Front for copper/aluminium cables) 2x240mm2 T7-T7M-X1 630 6pcs
Busbar
Kit EF (Front Extended) T7-T7M-X1 8pcs
View:
Ringkernstromwandler E1.2 ? E6.2 250
Rating Plug RC R2000 E2.2..E6.2 inst
Number of Poles
Busbar copper dimension
Ekip Com Ethernet/IP E1.2..E6.2
Zip code
Busbar current
Internal
Measuring instruments
Kit vertical rear terminals (VR) E2.2 Iu=2000 3pcs inst
KLC-A Ronis Profalux key lock in open position E2.2...E6.2
Door Layer
Busbar System
HMI030
Rating Plug 1600 L OFF E1.2..E6.2 inst
M  E1.2 380-415 V AC
AUX-SA T7M-X1 1 S51 250Va.c.
Kit ES (Front Extended Spread) T7-T7M-X1 6pcs
Fuse switch disconnector
FRONT TERMIN. FOR Cu/Al CABLES
Rating plug RC In=400A for PR332/PR333 LSIRc T7-T7M-X1
Kit for auxiliary voltage for PR332/P-PR333/P T7-T7M-X1
Rating plug In=400A T7-T7M UL
PR221DS-I
Ekip Measuring Pro E4.2
UVR T7-T7M-X1 110...120Va.c./d.c.
KLC-S key lock in open position N.20005 E2.2...E6.2
E2.2
Kit front terminal (F) E2.2 F 4pcs inst
Lever
TMD-MI ADJUST.THERMOMAGN.50 C
Two corner columns cannot be placed besides each other
Ekip Com Profibus E1.2..E6.2
Circuit Breaker E1.2
Description
Illegal
German
Frame size current
Ekip Com R Devicenet E1.2...E6.2
Installation position
Rating Plug 2000 L OFF E2.2..E6.2 inst
KLF-S T7 with same keys (N.20006) for rotary handle
RTC 250V AC E1.2
KLC-A Kirk key lock in open position E2.2...E6.2
Partly Mounted (Cu Flatpack)
XR1 4 pole
ONLY MAGNETIC 10XIth DC
M E2.2...E6.2 100-130 V AC/DC + MC 24V
ONLY MAGNETIC 5XIth
PE busbar copper lenght
Fuse Size NH2 qty
Fixed circuit breaker or mobile part E4.2
630 A
X1 -40°C special versio
1 pole operation
Ekip Com Actuator E1.2..E6.2
3xV-Clamps
WITHDRAW.S5 400 FOR P/FIX.630
Results
M  E2.2...E6.2 48-60 V AC/DC
CS N E4.2 3200A
Paste Selected Component
BOM Document
Door lock T7M-X1 - floor fixed
Protection for open/close pushbutton T7M-X1 - Indipendent
Ekip Measuring E6.2
KLC T7 predisposition for Profalux key lock
E739 ronis insert+key for external door,single door version
Ekip Measuring Pro E6.2
High  E1.2 3P 2pcs
Furnish without flange
PR330/V with external socket for PR332/P-PR333/P T7M-X1
PR021/K T7-T7M-X1
Switchboard Quantity
FRONT TERMINALS FOR 4 CABLES
LTC T7-T7M-X1 F 3p Terminal covers low 2pcs
YC  E1.2..E6.2 120-127 V AC/DC
KLP-S key lock racked in/out position N.20005 E2.2..E6.2 second key
PBC  D=7mm E2.2...E6.2
1/2 Kit ES (Front Extended Spread) T7-T7M-X1 3pcs
SOR T7-T7M-X1 380...400Va.c.
Front view drawings
Without Cu
1/2 Kit FC CuAl (Front for copper/aluminium cables) 4x240mm2 T7-T7M-X1 1250 3pcs
Actuator module
UVR E1.2..E6.2 415-440 V AC
KLP-A Castell key lock racked in/out position E2.2..E6.2 second key
Busbar System Distribution
PLUG-IN
4 poles fixed circuit breaker or mobile part E6.2
AUX T7 1Q + 1SY 400Va.c.
User
High  E1.2 4P 2pcs
Egypt
PR333/P-LSIG
Ekip Com R Modbus RS-485 E1.2...E6.2
Column
Bracket for floor fixing T7-T7M-X1 Fixed
UVR E1.2..E6.2 440-500 V AC
TMD THERMOMAGNETIC 10XIth
Kit vertical rear spread terminals (SVR) E2.2 Iu=2500 4pcs inst
YC  E1.2..E6.2 220-240 V AC/DC
Ringkernstromwandler E1.2 ? E6.2 400
AUX 6Q 24 V DC E2.2?E6.
Ekip Com IEC61850 E1.2..E6.2
PR332/P-LSIRc
CombiLine Column
Quantity
UVR T7-T7M-X1 240...250Va.c./d.c.
PBC  D=4mm E1.2
Rating Plug 1000 L OFF E1.2..E6.2 inst
Module Width
Door
Contact
RTC 24V DC E2.2...E6.2
Door lock with cable T7M-X1
Kit 3 jumper U 4PS T7N-D/PV1000 UL1000VDC
Flange 5
Flange 4
Fuse Size NH3 qty
Flange 3
YC2  E1.2..E6.2 110-120 V AC/DC
Flange 2
Flange 1
4P E4S/F FULL SIZE NEUTRAL
SOR2 T7-T7M-X1 60Va.c./d.c.
CS N E6.2
Pole Operation
PLL X1
"No.10 preconfigurated cable entry flanges
for 30 cables Ø min/max 4/10, 2 for
M20 Ø min/max 6/13mm and 2 cables
M25 Ø min/max 8/17mm"