T0                                                                        000001
T1Contract Information                                                    000002
T1--------------------------                                              000003
T1Copyright Kristian Kraljic                                              000004
T9                                                                        000005
00        86L                                                 PPPPPPPPP90 000006
01jGAEB Write Part (Contract description) 18.10.17                     X  000007
02Develop the jGAEB-Testsuite (Project description)                       000008
03kSquared (Employer)                                                     000009
04Everybody (Agent)                                                       000010
08EURO  EURO                                                              000011
21000000001NNN         00000001000                                        000012
23000000001                                                               000013
25Specification document (Item short text)                                000014
26   Write a valid specification document (Item long text)                000015
21000000002NNN         00000010000HOUR                                    000016
23000000002                                                               000017
25Prototype development (Item short text)                                 000018
26   Write a working prototype (Item long text)                           000019
99                                                                   00001000020
